spring.application.name=library-app
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=435700
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=public
#jsp files configuration
spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp
server.servlet.context-path:${appContext:/library}
